<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Leaflet Lab 07 Template</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
	    position: absolute;
	    margin-top: 0;
	    top: 10px;
	    left: 45px;
	    font-size: 2em;
	    font-family: "Lora", serif;
	    letter-spacing: .04em;
	    padding: 10px 15px;
		  background: rgba(256, 256, 256, .4);
    	border: 1px solid grey;
		  border-radius: 3px;
		  z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		#about {
			position: absolute;
			bottom: 20px;
			left: 15px;
			width: 280px;
			padding: 0 15px;
			background: rgba(256, 256, 256, .4);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>Overview of my Commute</h1>

	<div id='map'></div>

	<section id="about">
		<h2>KX to SF</h2>
		<p>Every morning and every evening I embark on a journey via the <a href="http://www.samtrans.com/schedulesandmaps/timetables/KX.html">KX</a>, an express bus service run by SamTrans. This is an approximate representation of our route. The pins on the map represent places I visit everyday on my commute, with the exception of <a href="https://www.itsiticecream.com/">It's-It Ice Cream</a> (but it feels like I visit there everyday when we past the factory and they are melting chocolate).</p>
		<p>Map authored by me, Rebekah Watkins</p>
	</section>

	<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>

	<script src="data/route.js"></script>

	<script>

	// options to be used when creating the map
	var options = {
	    center: [37.537716, -122.298542],
	    zoom: 12
	}

	// test import of route data
	console.log(routeData); // output will be our GeoJSON object

	// creation of the Leaflet map
	var map = L.map('map', options);

	// request to load basemap slippy tiles
	var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
	    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
	    subdomains: 'abcd',
	    maxZoom: 19
	}).addTo(map);

	var myRoute = L.geoJson(routeData, {

	    filter : function(feature) {
	        if(feature.geometry.type == "LineString") {
	            return feature;
	        }
	    },
	    style : function(feature) {

	        return {
	            color: "#005DAA",
	            weight: 3,
	            opacity: .6,
	            dashArray: "10, 5"
	        }
	    },
	    onEachFeature : function(feature, layer) {
					// set an event listener on each layer
	        layer.on('mouseover', function(feature) {
	            feature.target.setStyle({
	                color: 'yellow',
	                fillColor: 'yellow'
	            });
	        });

	        layer.on('mouseout', function(feature) {
	            feature.target.setStyle({
	                color: '#005DAA',
	                fillColor: '#005DAA'
	            });
	        });
			}

	}).addTo(map);

	var myStops = L.geoJson(routeData, {

	    filter : function(feature) {
	        if(feature.geometry.type == "Point") {
	            return feature;
	        }
	    },
	    onEachFeature : function(feature, layer) {
	        layer.bindTooltip(feature.properties.name);
					layer.on('click', function(feature) {
		    			map.setView(feature.latlng, 13);
					});

	    }

	}).addTo(map);

	map.fitBounds(myRoute.getBounds());



	</script>

</body>

</html>
